C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\05-07-34_001_AAA000.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\05-09-10_001_AAA000.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\05-30-05_001_AAA000.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\05-42-04_001_AAA000.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\05-58-16_001_LJS083.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\05-58-41_001_AAA000.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\06-00-26_001_FIX171.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\06-01-31_001_WLX600.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\06-08-32_001_LKK396.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\06-10-42_001_ESQ301.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\06-29-40_001_WLQ522.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\06-30-53_001_FIY152.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\06-32-22_001_DLX316.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\06-35-15_001_ESR069.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\06-38-27_001_IAR386.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\06-44-30_001_KMR688.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\06-44-42_001_NFX371.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\06-46-39_001_MAY227.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\06-50-07_001_MXX803.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\06-55-21_001_FIY113.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\06-56-53_001_JQS522.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\06-58-23_001_EPR490.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\07-00-28_001_RIF519.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\07-02-57_001_DSZ889.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\07-03-26_001_KTT148.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\07-04-38_001_JRP107.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\07-04-51_001_FIT219.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\07-04-57_001_RIG539.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\07-06-04_001_WLX144.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\07-11-57_001_GEZ344.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\07-12-23_001_DEV302.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\07-20-01_001_GVK523.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\07-21-22_001_KZK270.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\07-21-38_001_ISU312.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\07-23-42_001_FIW200.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\07-24-52_001_JGU058.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\07-25-24_001_KZQ926.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\07-29-00_001_EIL779.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\07-31-17_001_LAV863.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\07-31-29_001_PEG162.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\07-32-01_001_LHH830.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\07-35-11_001_GTY282.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\07-35-48_001_LLL569.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\07-36-22_001_LTP507.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\07-38-45_001_GTH963.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\07-39-20_001_GHV229.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\07-39-30_001_NML195.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\07-42-42_001_MST922.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\07-43-02_001_BXR888.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\07-43-48_001_JIZ757.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\07-45-02_001_FCO298.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\07-45-27_001_EMY874.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\07-46-01_001_MMS189.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\07-46-29_001_RGQ491.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\07-46-42_001_USV645.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\07-47-14_001_FIW710.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\07-47-51_001_RIG530.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\07-49-08_001_HYU558.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\07-50-43_001_HYR849.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\07-51-11_001_CYM253.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\07-51-50_001_HYV143.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\07-52-32_001_FIX794.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\07-53-11_001_HYR790.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\07-54-27_001_KHO446.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\07-54-42_001_ABO359.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\07-56-16_001_MVX007.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\07-56-37_001_FIY620.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\07-59-24_001_IVX659.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\08-00-59_001_CRS001.jpg
C:\Users\HP\Desktop\Vision_Artificial\Clase_8\imagesYOLO\08-01-14_001_SXX996.jpg
